<!DOCTYPE html>
<html>
<head>
    <title>Add Product</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul class=flashes>
                <li>{{ messages[0] }}</li>
                </ul>
            {% endif %}
        {% endwith %}
        <h1>Add Product</h1>
        <form method="POST" action="/add_product">
            <!-- CSRF Token -->            
            <div class="mb-3">
                <label for="name" class="form-label">Product Name</label>
                <input type="text" class="form-control" id="name" name="name" required>
            </div>
            
            <div class="mb-3">
                <label for="manufacture_date" class="form-label">Manufacture Date</label>
                <input type="datetime-local" class="form-control" id="manufacture_date" name="manufacture_date" required>
            </div>
            
            <div class="mb-3">
                <label for="expiry_date" class="form-label">Expiry Date</label>
                <input type="datetime-local" class="form-control" id="expiry_date" name="expiry_date" required>
            </div>
            
            <div class="mb-3">
                <label for="rate_per_unit" class="form-label">Rate per Unit</label>
                <input type="number" class="form-control" id="rate_per_unit" name="rate_per_unit" required>
            </div>
            <div class="mb-3">
                <label for="stock" class="form-label">stock</label>
                <input type="number" class="form-control" id="stock" name="stock" required>
            </div>
            
            <div class="mb-3">
                <label for="unit" class="form-label">Unit</label>
                <input type="text" class="form-control" id="unit" name="unit" required>
            </div>
            
            <div class="mb-3">
                <label for="category_id" class="form-label">Category ID</label>
                <select class="form-select" aria-label="Default select example" name="category_id">
                    <option selected>Open this select menu</option>
                    {% for category in categories %}
                    <option value="{{category.id}}">{{category.name}}</option>
                    {% endfor %}
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</body>
</html>
