<!DOCTYPE html>
<html>
<head>
    <title>Delete Category</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul class=flashes>
                <li>{{ messages[0] }}</li>
                </ul>
            {% endif %}
        {% endwith %}
        <h1>Delete Category</h1>
        <p>Are you sure you want to delete the category "{{ category.name }}"?</p>
        
        <form method="POST" action="/delete_category/{{ category.id }}">
            <!-- CSRF Token -->
            
            
            <button type="submit" class="btn btn-danger">Delete</button>
            <a href="{{ url_for('home') }}" class="btn btn-secondary">Cancel</a>
        </form>
    </div>
</body>
</html>
