<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .scroll-container {
            position: relative;
            overflow-x: auto;
            overflow-y: hidden;
            white-space: nowrap;
            margin-bottom: 20px;
        }

        .scroll-item {
            display: inline-block;
            width: 200px;
            height: 50px;
            margin-right: 10px;
            margin-bottom: 5px;
            background-image: url("{{url_for('static', filename='assets/Group-33704.avif')}}");
        }

        .curve-corner {
            border-radius: 2% 2% 2% 2%;
        }
    </style>
</head>

<body>
    <div class="container text-center mb-5">
        <div class="row">
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            <ul class=flashes>
                <li>{{ messages[0] }}</li>
            </ul>
            {% endif %}
            {% endwith %}
            <nav class="navbar navbar-expand-lg bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="{{url_for('user_home')}}">
                        <img src="{{url_for('static', filename='assets/bootstrap-logo.svg')}}" alt="Logo" width="30"
                            height="24" class="d-inline-block align-text-top">
                        Bootstrap
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/logout">Logout</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">My orders</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Dropdown
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled">Disabled</a>
                            </li>
                        </ul>
                        <form class="d-flex me-2" role="search">
                            <input class="form-control me-2" name="search_query" type="search" placeholder="Search"
                                aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                        <a href="{{url_for("mycart")}}"><button type="button" class="btn btn-primary position-relative">
                            My Cart
                            <span id="cart-count" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                0
                            </span>
                        </button></a>                        
                    </div>
                </div>
            </nav>
        </div>
        <div class="row">
            <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="10000">
                        <img src="{{url_for('static', filename='assets/Group-33704.avif')}}"
                            class="d-block curve-corner w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>First slide label</h5>
                            <p>Some representative placeholder content for the first slide.</p>
                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <img src="{{url_for('static', filename='assets/Group-33704.avif')}}"
                            class="d-block curve-corner w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Second slide label</h5>
                            <p>Some representative placeholder content for the second slide.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="{{url_for('static', filename='assets/Group-33704.avif')}}"
                            class="d-block curve-corner w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Third slide label</h5>
                            <p>Some representative placeholder content for the third slide.</p>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        {% if search_query %}
        <div class="row">
            <h1> Search results for {{search_query}}</h1>
        </div>
        {% else %}
        <div class="row scroll-container">
            {% for category in categories %}
            <div class="card text-bg-dark scroll-item">
                <a href="{{url_for('cat_products', cat_name=category.name)}}">
                    <div class="card-img-overlay">
                        <h5 class="card-title">{{category.name}}</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small>Last updated 3 mins ago</small></p>
                    </div>
                </a>
            </div>
            {% endfor %}
        </div>
        {% endif %}
        <div class="row">
            <div class="row row-cols-1 row-cols-md-3 g-4">
                {% for product in products %}
                <div class="col">
                    <div class="card h-100 position-relative">
                        <img src="{{url_for('static', filename='assets/beauty-WEB.avif')}}" class="card-img-top"
                            alt="...">
                        <div class="card-body">
                            <h5 class="card-title">{{product.name}}</h5>
                        </div>
                        <div class="position-absolute bottom-0 start-0 m-2 curve-corner">
                            <!-- Price -->
                            <p>Price: <span id="price">&#x20B9;</span>{{product.rate_per_unit}}/{{product.unit}}</p>
                        </div>
                        <div class="position-absolute bottom-0 end-0 m-2">
                            <!-- Button -->
                            {% if product.stock>0 %}
                            <button class="btn btn-outline-secondary" onclick="addToCartFromElement('{{ product.id }}')">Add to Cart</button>
                            {% else %}
                            <button class="btn btn-danger" disabled>Out of stock</button>
                            {% endif %}
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    <script src="{{url_for('static', filename='js/custom.js')}}"></script>
</body>

</html>