<!DOCTYPE html>
<html>
<head>
    <title>Delete Product</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Delete Product</h1>
        <p>Are you sure you want to delete the product "{{ product.name }}"?</p>
        
        <form method="POST" action="/delete_product/{{ product.id }}">
            <!-- CSRF Token -->
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
            
            <button type="submit" class="btn btn-danger">Delete</button>
            <a href="{{ url_for('home') }}" class="btn btn-secondary">Cancel</a>
        </form>
    </div>
</body>
</html>
